# fitApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/anton_ruban/fitz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/anton_ruban/fitz/: BaseActivity.java  BuilderActivity.java
app/src/main/java/anton_ruban/fitz/data/: EmptyRecyclerView.java  ExerciseAdapter.java  GetRequestListener.java  RVAdapter.java  RecyclerTouchHelper.java
app/src/main/java/anton_ruban/fitz/exercise/: AMRAP15Exercise.java  AMRAPExercise.java  EMOMExercise.java  WarmUpExercise.java
app/src/main/java/anton_ruban/fitz/mytraining/: TrainingDetailActivity.java
app/src/main/java/anton_ruban/fitz/network/: ServerApi.java  ServerUtils.java
app/src/main/java/anton_ruban/fitz/nutri/: FragANutri.java  FragBNutri.java  NutriActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_calendar_today_24.xml  card_shape.xml  corner_linear_training.xml  exercise_done.xml  oval_item_coach.xml  oval_subscribe_button.xml  progress.xml  status_training_false.xml  status_training_true.xml
app/src/main/res/layout/: activity_builder.xml  activity_coach.xml  activity_create_club.xml  activity_exercise.xml  activity_exercise_creation.xml  activity_history_activity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_training.xml  activity_notify_training.xml  activity_nutri.xml  activity_profile.xml  activity_registration.xml  activity_select_single_exer.xml  activity_single_create_training.xml  activity_stop_watch.xml  activity_tabata.xml  activity_tabata2.xml  activity_timers.xml  activity_tools.xml  activity_training_creation.xml  activity_training_detail.xml  activity_update_club.xml  activity_video_view.xml  dialog_duration_picker.xml  dialog_time_picker.xml  draw_header.xml  fragment_nutri_a.xml  fragment_subscriber1.xml  fragment_subscriber_request.xml  item_card_club.xml  item_coach_subscriber.xml  item_exercice_user.xml  item_exercise_select.xml  item_history_training.xml  item_select_coach.xml  item_training_creation.xml  item_training_user.xml  musclecard.xml  (+3 more)
app/src/main/res/menu/: drawermenu.xml  menu_coach_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/anton_ruban/fitz/: ExampleUnitTest.java
(+71 files in other folders)
