<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anton_ruban.fitz.mytraining.TrainingDetailActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="@string/detailTraining"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trainingDetailRV"
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"/>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
