<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anton_ruban.fitz.profile.view.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/emailUser"
                android:textColorHint="@color/textColor">

                <EditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/firstname"
                android:textColorHint="@color/textColor">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/lastname"
                android:textColorHint="@color/textColor">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/switchGender"
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    app:ss_animationDuration="600"
                    app:ss_animationType="line"
                    app:ss_iconPadding="10dp"
                    app:ss_iconSize="14dp"
                    app:ss_leftIcon="@drawable/ic_female"
                    app:ss_leftText=" Female"
                    app:ss_rightIcon="@drawable/ic_male"
                    app:ss_rightText="Male"
                    app:ss_selectedTextSize="12sp"
                    app:ss_sliderBackgroundColor="@color/darkBack"
                    app:ss_switchColor="@color/colorAccent"
                    app:ss_textColor="@color/textColor"
                    app:ss_textSize="10sp" />

                <TextView
                    android:id="@+id/textDateBith"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/swithcGender"
                    android:layout_marginTop="30dp"
                    android:hint="@string/dateOfbithDay"
                    android:onClick="onClickDate"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp"
                    tools:ignore="UnknownId" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneCLub"
                android:textColorHint="@color/textColor">

                <EditText
                    android:id="@+id/phoneUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="onClickSave"
                    android:textColor="@color/textColor"
                    android:background="#89363636"
                    android:text="@string/saveLinear"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="onCLickCancel"
                    android:textColor="@color/textColor"
                    android:background="#89363636"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginLeft="105dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
