<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anton_ruban.fitz.coach.view.CoachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_login_variant"
                    android:onClick="logout" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="#fff"
                android:textSize="20sp" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
