<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:background="@drawable/corner_btn"
        android:layout_width="match_parent"
        android:id="@+id/cardExercise"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameExerciseText"
            android:textColor="@color/textColor"
            android:text="ро "
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watchVido"
                android:layout_marginStart="50dp"
                android:onClick="addTraining"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/corner_btn"
                android:id="@+id/watchUserVideo"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resolveExercise"
                android:layout_marginStart="50dp"
                android:onClick="addTraining"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/corner_btn"
                android:id="@+id/resolveExercise"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>